{
  "manifest_version": 3,
  "name": "OpenCockpit Bridge",
  "version": "1.0.1",
  "description": "OpenCockpit 浏览器气泡的链接拦截与导航通信桥",
  "permissions": ["storage", "declarativeNetRequest", "cookies", "webRequest", "webNavigation", "tabs", "scripting"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "remove_frame_headers",
        "enabled": true,
        "path": "rules.json"
      }
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "externally_connectable": {
    "matches": ["http://localhost:*/*", "http://127.0.0.1:*/*"]
  },
  "web_accessible_resources": [
    {
      "resources": ["disguise.js", "automation.js", "network-capture.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
